·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                                                                                                │
·················|················|·············|·············|·············|···············|··············
|  Contract      ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|················|·············|·············|·············|···············|··············
|  MockERC20     ·  approve       ·      28899  ·      46011  ·      45355  ·           54  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  MockERC20     ·  transfer      ·          -  ·          -  ·      46540  ·            1  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  SimpleLockup  ·  createLockup  ·     169218  ·     209054  ·     197082  ·           44  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  SimpleLockup  ·  release       ·      54725  ·      93866  ·      72617  ·           23  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  SimpleLockup  ·  revoke        ·      54434  ·      81569  ·      72524  ·           12  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  MockERC20                      ·     677377  ·     677437  ·     677398  ·        2.3 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  SimpleLockup                   ·     837093  ·     837117  ·     837115  ·        2.8 %  ·          -  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·