·---------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|···························|·············|······························
|  Methods                                                                                                │
·················|················|·············|·············|·············|···············|··············
|  Contract      ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|················|·············|·············|·············|···············|··············
|  MockERC20     ·  approve       ·      28899  ·      46011  ·      45355  ·           54  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  MockERC20     ·  transfer      ·          -  ·          -  ·      46540  ·            1  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  SimpleLockup  ·  createLockup  ·     138576  ·     143424  ·     139593  ·           44  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  SimpleLockup  ·  release       ·      48362  ·      87503  ·      66802  ·           23  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  SimpleLockup  ·  revoke        ·      50305  ·      75381  ·      67022  ·           12  ·          -  │
·················|················|·············|·············|·············|···············|··············
|  Deployments                    ·                                         ·  % of limit   ·             │
··································|·············|·············|·············|···············|··············
|  MockERC20                      ·     677377  ·     677437  ·     677398  ·        2.3 %  ·          -  │
··································|·············|·············|·············|···············|··············
|  SimpleLockup                   ·     928428  ·     928452  ·     928450  ·        3.1 %  ·          -  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·